score=Score 
combo=Combo 
tutorial=tutorial.png
play=play.png
highscore=highscore.png
quit=quit.png
name=Name:
updatename=Update name
backtomainmenu=Back to main menu
highscores=High Scores
gameover=Game Over!
scorewas=Your score was 
retry=retry.png